# api-students

./: Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  serverless.yml  settings.gradle
docs/: api-students.yaml  api.yaml
sls/functions/: api.yml  api_student.yml
sls/resources/: event_dynamo_db_table.yml  note_dynamo_db_table.yml  session_dynamo_db_table.yml
sls/resources/dynamodb/: careers.yml  profiles.yml  schedules.yml  subjects.yml
src/main/java/app/uvsy/: Main.java  StudentsAPI.java
src/main/java/app/uvsy/business/subjects/: MilestoneValidator.java  ScoreValidator.java  Validator.java
src/main/java/app/uvsy/business/subjects/exceptions/: InvalidSubjectException.java
src/main/java/app/uvsy/controllers/career/: CareerController.java
src/main/java/app/uvsy/controllers/career/payload/: CreateCareerPayload.java  UpdateCareerPayload.java
src/main/java/app/uvsy/controllers/events/: EventsController.java
src/main/java/app/uvsy/controllers/events/payload/: CreateEventPayload.java  UpdateEventPayload.java
src/main/java/app/uvsy/controllers/notes/: NotesController.java
src/main/java/app/uvsy/controllers/notes/payload/: CreateNotePayload.java  UpdateNotePayload.java
src/main/java/app/uvsy/controllers/profile/: ProfileController.java
src/main/java/app/uvsy/controllers/profile/payload/: CreateProfilePayload.java  GetAliasPayload.java  UpdateProfilePayload.java
src/main/java/app/uvsy/controllers/schedule/: ScheduleController.java
src/main/java/app/uvsy/controllers/schedule/payload/: CreateSchedulePayload.java  UpdateSchedulePayload.java
src/main/java/app/uvsy/controllers/session/: SessionController.java
src/main/java/app/uvsy/controllers/session/payload/: CreateSessionPayload.java  UpdateSessionPayload.java
src/main/java/app/uvsy/controllers/subjects/: SubjectsController.java
src/main/java/app/uvsy/controllers/subjects/payload/: CreateSubjectPayload.java  UpdateSubjectPayload.java
src/main/java/app/uvsy/database/: DynamoDBDAO.java
src/main/java/app/uvsy/model/: Career.java  Event.java  EventType.java  Milestone.java  MilestoneType.java  Note.java  Profile.java  ScheduleScratch.java  SelectedCourse.java  Session.java  Subject.java  UserAlias.java
src/main/java/app/uvsy/model/course/: CoursingPeriod.java
src/main/java/app/uvsy/model/course/professors/: Professor.java
src/main/java/app/uvsy/model/course/schedule/: Schedule.java
src/main/java/app/uvsy/response/: Response.java
src/main/java/app/uvsy/services/: CareerService.java  EventsService.java  NotesService.java  ProfileService.java  ScheduleService.java  SessionService.java  SubjectsService.java
src/main/java/app/uvsy/services/exceptions/: RecordActiveException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
